# RevolutTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jacksondeng/revoluttest/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jacksondeng/revoluttest/: MainActivity.kt  MainActivityFragment.kt  RevolutApplication.kt
app/src/main/java/jacksondeng/revoluttest/data/api/: ApiClient.kt  ApiService.kt  RatesApi.kt  RatesApiImpl.kt
app/src/main/java/jacksondeng/revoluttest/data/cache/: CachedRates.kt
app/src/main/java/jacksondeng/revoluttest/data/cache/dao/: RatesDao.kt
app/src/main/java/jacksondeng/revoluttest/data/cache/db/: RatesDb.kt
app/src/main/java/jacksondeng/revoluttest/data/repo/: RatesRepository.kt
app/src/main/java/jacksondeng/revoluttest/di/builder/: ActivityBuilder.kt
app/src/main/java/jacksondeng/revoluttest/di/component/: AppComponent.kt
app/src/main/java/jacksondeng/revoluttest/di/module/: NetworkModule.kt  RatesRepositoryModule.kt  RatesViewModelModule.kt  RevolutAppModule.kt  SharePrefModule.kt
app/src/main/java/jacksondeng/revoluttest/di/scope/: Scopes.kt
app/src/main/java/jacksondeng/revoluttest/model/: Scopes.kt
app/src/main/java/jacksondeng/revoluttest/model/dto/: RatesDTO.kt
app/src/main/java/jacksondeng/revoluttest/model/entity/: Currency.kt  CurrencyModel.kt  Rates.kt  TempModel.kt
app/src/main/java/jacksondeng/revoluttest/util/: BindingAdapter.kt  EditTextFlow.kt  Extensions.kt  InputFilterDecimal.kt  MapConverter.kt  Result.kt  SchedulerProvider.kt  State.kt  ViewModelFactory.kt  constants.kt
app/src/main/java/jacksondeng/revoluttest/view/: CurrencyViewHolder.kt  MainActivity.kt  MainActivityFragment.kt  RatesAdapter.kt
app/src/main/java/jacksondeng/revoluttest/view/adapter/: RatesAdapter.kt
app/src/main/java/jacksondeng/revoluttest/view/viewholder/: ExchangeRateViewHolder.kt  QueryRateViewHolder.kt
app/src/main/java/jacksondeng/revoluttest/viewmodel/: RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_layout.xml  fragment_main.xml  item_currency.xml  item_exchange_rate.xml  item_query_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jacksondeng/revoluttest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  NetworkCallTest.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
