// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        configuration = [
                package          : "jacksondeng.revoluttest",
                compileSdkVersion: 29,
                targetSdkVersion : 29,
                minSdkVersion    : 21,
                buildToolsVersion: "23.0.1",
                kotlinVersion : "1.3.50"
        ]

        libraries = [
                recyclerview    : "1.1.0",
                retrofit        : "2.4.0",
                gsonConverter   : "2.4.0",
                moshi           : "1.9.2"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
