// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        configuration = [
                package          : "jacksondeng.revoluttest",
                compileSdkVersion: 29,
                targetSdkVersion : 29,
                minSdkVersion    : 21,
                buildToolsVersion: "23.0.1",
                kotlinVersion    : "1.3.50"
        ]

        libraries = [
                recyclerview     : "1.1.0",
                constraintLayout : "1.1.3",
                retrofit         : "2.6.0",
                moshi            : "2.6.0",
                okHttp           : "3.12.0",
                okHttpLog        : "3.11.0",
                dagger           : "2.17",
                coroutinesAdapter: "0.9.2",
                coroutines       : "1.3.2",
                viewModelKTX     : "2.2.0-rc03"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${configuration.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
