apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "jacksondeng.revoluttest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // To prevent (RuntimeException: Method getMainLooper in android.os.Looper not mocked) during unit test
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${configuration.kotlinVersion}"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerView}"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayout}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshi}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${libraries.coroutinesAdapter}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${libraries.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okHttpLog}"

    // Dagger
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraries.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libraries.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${libraries.dagger}"

    // Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.viewModelKTX}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraries.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraries.coroutines}"
}
