<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="currency"
                type="jacksondeng.revoluttest.model.entity.Currency" />

    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{currency.name}"
                android:textSize="16sp"
                tools:text="SGD" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{String.valueOf(currency.rate)}"
                android:textSize="16sp"
                tools:text="123.20489" />


    </LinearLayout>

</layout>
