<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="obj"
                type="jacksondeng.revoluttest.model.entity.CurrencyModel" />

    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="4dp"
                bind:imageUrl="@{obj.imageUrl}" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/queryCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{obj.currency.currencyCode}"
                    android:textSize="14sp"
                    tools:text="SGD" />

            <TextView
                    android:id="@+id/countryDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{obj.currency.displayName}"
                    android:textSize="14sp"
                    tools:text="SGD" />

        </LinearLayout>

        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <EditText
                android:id="@+id/queryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:digits="0123456789."
                android:gravity="right"
                android:inputType="numberDecimal"
                android:minWidth="65dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="123.20489" />


    </LinearLayout>

</layout>
